---
- name: Ensure installation
  hosts: all
  become: yes

  tasks:
    - name: Display all variables/facts known for a host
      debug:
        var: hostvars[inventory_hostname]
        verbosity: 4

    - name: Get uptime information
      command: /usr/bin/uptime
      register: result
      changed_when: false

    - name: Print uptime information
      debug:
        var: result.stdout
        verbosity: 1
