---
- name: Ensure installation
  hosts: all
  become: yes
  tasks:
    - name: Update_cache if the last one is more than 3600 seconds ago
      apt:
        update_cache: yes
        cache_valid_time: 3600

    - name: Ensure jq is updated
      apt: 
        name: jq
        state: present

    - name: Download sops binary
      get_url:
        url: https://github.com/mozilla/sops/releases/download/v3.7.1/sops-v3.7.1.linux
        dest: /usr/bin/sops
        owner: root
        group: root
        mode: u+rwx,go=rx