[defaults]
# This is the default location of the inventory file, script, or directory that Ansible will use to determine what hosts it has available to talk to
inventory = inventory
vars_plugins_enabled = host_group_vars,community.sops.sops
roles_path = ./roles

#specify here the remote hosts so we do not need to config them in main ssh config
[ssh_connection]
transport=ssh
pipelining=True
ssh_args= -F ssh.config